* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    line-height: 1.5;
    font-weight: 400;
    font-family: "arial";
    font-size: 18px;
}

h1,
h2 {
    color: hsl(192, 100%, 9%);
}

#nav {
    cursor: pointer;
    padding: 1em 2em;
    color: hsl(322, 100%, 66%);
    background: #fff;
    border-radius: 35px;
    border: 1px solid hsl(322, 100%, 66%);
    outline: none;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.1);
}

#btn-2,
#btn-3 {
    cursor: pointer;
    padding: 1.2em 3em;
    color: #fff;
    background: hsl(322, 100%, 66%);
    border-radius: 35px;
    border: none;
    outline: none;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.1);
}

img {
    max-width: 100%;
    height: auto;
}

.section-header {
    display: flex;
    justify-content: space-between;
    margin-top: 3em;
    align-items: center;
    padding: 0px 3em;
    margin-bottom: 6em;
}

.logo img {
    width: 120px;
}

.container {
    margin: 10px auto;
    width: 90%;
}

.section-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.top h1 {
    margin-bottom: 0.7em;
}

.top {
    margin-bottom: 3em;
}

#btn-2 {
    margin-top: 2em;
}

#btn-3 {
    margin-top: 1em;
}

.section-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    margin-top: 4.5em;
    margin-bottom: 9em;
}

.style section {
    background-image: url(Images/bg-section-top-desktop-1.svg);
    height: 150px;
}

.style-btn {
    background-image: url(Images/bg-section-bottom-desktop-1.svg);
    margin-bottom: 10em;
    height: 130px;
}

.style-2 section {
    background-image: url(Images/bg-section-top-desktop-2.svg);
    height: 150px;
}

.style-btn-2 section {
    background-image: url(Images/bg-section-bottom-desktop-1.svg);
    margin-bottom: 10em;
    height: 130px;
}

.style-footer section {
    background-image: url(Images/bg-footer-top-desktop.svg);
    height: 155px;
}

.section-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 0px 3em;
    justify-items: center;
    background-position: top, bottom;
    background: hsl(207, 100%, 98%);
}

.section-3 img,
.section-4 img,
.section-5 img {
    width: 500px;
}

.section-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-bottom: 10em;
    padding: 0px 3em;
    justify-items: center;
}

.section-5 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 0px 3em;
    justify-items: center;
    background: hsl(207, 100%, 98%);
}

.section-6 {
    display: grid;
    align-items: center;
    margin-bottom: 10em;
    padding: 0px 3em;
    justify-items: center;
}

.section-7 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 6em 3em;
    background-image: url(images/bg-footer-top-desktop.svg);
    background: hsl(192, 100%, 9%);
    background-size: cover;
    color: #fff;
}

.footer-logo>img {
    margin-bottom: 1.6em;
    filter: invert(100%) sepia(100%) brightness(102%);
}

.footer-logo p img {
    margin-right: 0.4em;
}

.icon {
    margin-top: 4em;
}

.fa-brands {
    margin-left: 10px;
    border-radius: 3;
    color: #fff;
    border: 1px solid white;
    padding: 4px;
}

.right-7 h2,
p {
    margin-bottom: 1em;
}

input {
    width: 55%;
    height: 50px;
    margin-right: 10px;
    outline: none;
    font-size: 17px;
    border-radius: 5px;
    border: none;
}

#search {
    cursor: pointer;
    padding: 1em 2.5em;
    color: #fff;
    background: hsl(322, 100%, 66%);
    border-radius: 5px;
    border: none;
    outline: none;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.1);
    font-size: 16px;
}

.attribution {
    font-size: 15px;
    text-align: center;
    padding: 10px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


/* The Media Query Section */

@media (max-width: 850px) {
    .section-2,
    .section-3,
    .section-4,
    .section-5,
    .section-7,
    .section-6 {
        display: block;
        text-align: center;
    }
    .left-2,
    .left-3,
    .left-4,
    .left-5 {
        margin-bottom: 6em;
    }
    .section-7 {
        display: flex;
        flex-direction: column-reverse;
        text-align: left;
    }
    .right-7 {
        margin-bottom: 6em;
    }
    #search {
        width: 100%;
    }
    input {
        width: 100%;
        margin-bottom: 1em;
    }
    h2 {
        margin-bottom: 1em;
    }
    h1 {
        font-size: 25px;
    }
}